set N := n1 n2 n3;
set T := t1 t2 t3 t4 t5 t6 t7 t8 t9;

# трудоёмкости задач (выбрали как среднее наших оценок)
param effort :=
  t1 4
  t2 5
  t3 6
  t4 6
  t5 6 
  t6 7
  t7 5
  t8 5
  t9 7;

# предпочтения работников (чем выше значение - тем больше хочешь делать задачу)
param pref:
       t1  t2  t3  t4  t5 t6 t7 t8 t9 :=
n1     2   1   3   10  7  1  3  10 7
n2     6   5   4   4   4  8  9  7  3
n3     10  8   7   7   7  5  5  6  7  ;
